SW And       & 10.287 0.020 & 10.097 0.006 & 9.692 0.006 & 9.433 0.020 & 9.169 0.008 & 8.757 0.020 & 8.590 0.013 & 8.511 0.009 & 8.485 0.009 & 8.472 0.008 \\
XX And       & \nodata \nodata & 11.018 0.009 & 10.676 0.009 & \nodata \nodata & 10.145 0.009 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 9.409 0.009 & 9.384 0.008 \\
WY Ant       & 11.262 0.020 & 11.217 0.004 & 10.851 0.004 & 10.601 0.020 & 10.324 0.004 & 9.915 0.020 & 9.696 0.013 & 9.599 0.009 & 9.567 0.009 & 9.548 0.008 \\
X Ari       & 10.250 0.010 & 10.061 0.006 & 9.562 0.006 & 9.231 0.020 & 8.868 0.007 & 8.306 0.020 & 8.057 0.013 & 7.926 0.009 & 7.885 0.009 & 7.859 0.009 \\
AE Boo       & \nodata \nodata & 10.887 0.009 & 10.640 0.009 & \nodata \nodata & 10.254 0.009 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 9.750 0.011 & 9.749 0.011 \\
ST Boo       & \nodata \nodata & 11.265 0.012 & 10.940 0.012 & \nodata \nodata & 10.484 0.012 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 9.834 0.009 & 9.816 0.009 \\
TV Boo       & 11.230 0.020 & 11.179 0.009 & 10.986 0.009 & 10.838 0.020 & 10.652 0.009 & 10.294 0.009 & \nodata \nodata & 10.181 0.009 & 10.197 0.009 & 10.179 0.009 \\
UY Boo       & \nodata \nodata & 11.280 0.009 & 10.927 0.009 & \nodata \nodata & 10.428 0.009 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 9.721 0.008 & 9.696 0.009 \\
ST CVn       & \nodata \nodata & 11.591 0.010 & 11.337 0.010 & \nodata \nodata & 10.949 0.010 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 10.437 0.009 & 10.413 0.009 \\
UY Cam       & \nodata \nodata & 11.685 0.009 & 11.507 0.009 & \nodata \nodata & 11.207 0.028 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 10.778 0.009 & 10.763 0.009 \\
YZ Cap       & 11.777 0.020 & 11.560 0.007 & 11.300 0.007 & 11.134 0.020 & 10.902 0.007 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 10.337 0.009 & 10.321 0.009 \\
RZ Cep       & 10.143 0.020 & 9.907 0.020 & 9.396 0.011 & \nodata \nodata & 8.747 0.014 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 7.871 0.008 & 7.858 0.009 \\
RR Cet       & 10.146 0.020 & 10.075 0.006 & 9.723 0.006 & 9.476 0.020 & 9.219 0.006 & 8.790 0.020 & \nodata \nodata & 8.518 0.009 & 8.501 0.009 & 8.489 0.008 \\
CU Com       & \nodata \nodata & 13.654 0.009 & 13.346 0.009 & \nodata \nodata & 12.873 0.009 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 12.265 0.009 & 12.250 0.009 \\
RV CrB       & \nodata \nodata & 11.618 0.008 & 11.383 0.007 & \nodata \nodata & 11.012 0.007 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 10.493 0.008 & 10.470 0.009 \\
W Crt       & 12.013 0.020 & 11.844 0.007 & 11.531 0.007 & 11.347 0.020 & 11.099 0.007 & 10.798 0.020 & 10.629 0.013 & 10.523 0.009 & 10.506 0.011 & 10.500 0.011 \\
UY Cyg       & \nodata \nodata & 11.515 0.017 & 11.096 0.017 & \nodata \nodata & 10.496 0.017 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 9.709 0.009 & 9.688 0.008 \\
XZ Cyg       & \nodata \nodata & 9.903 0.008 & 9.645 0.008 & \nodata \nodata & 9.237 0.008 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 8.657 0.009 & 8.639 0.008 \\
DX Del       & \nodata \nodata & 10.359 0.007 & 9.927 0.007 & \nodata \nodata & 9.367 0.007 & 8.997 0.020 & 8.818 0.013 & 8.709 0.009 & 8.650 0.009 & 8.637 0.008 \\
SU Dra       & 10.175 0.020 & 10.124 0.007 & 9.781 0.007 & 9.556 0.020 & 9.286 0.007 & 8.898 0.020 & \nodata \nodata & 8.635 0.009 & 8.598 0.008 & 8.580 0.009 \\
SW Dra       & 10.836 0.020 & 10.815 0.007 & 10.471 0.007 & 10.238 0.020 & 9.977 0.007 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 9.303 0.009 & 9.285 0.009 \\
CS Eri       & \nodata \nodata & 9.244 0.006 & 9.010 0.006 & \nodata \nodata & 8.657 0.006 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 8.125 0.008 & 8.109 0.009 \\
RX Eri       & 10.184 0.020 & 10.083 0.003 & 9.675 0.003 & 9.411 0.020 & 9.120 0.003 & \nodata \nodata & \nodata \nodata & 8.358 0.009 & 8.336 0.009 & 8.312 0.008 \\
SV Eri       & \nodata \nodata & 10.357 0.004 & 9.949 0.004 & \nodata \nodata & 9.379 0.004 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 8.566 0.008 & 8.549 0.008 \\
RR Gem       & 11.912 0.020 & 11.689 0.011 & 11.349 0.011 & 11.122 0.020 & 10.874 0.011 & 10.485 0.020 & \nodata \nodata & 10.215 0.009 & 10.239 0.009 & 10.217 0.009 \\
TW Her       & \nodata \nodata & 11.554 0.005 & 11.249 0.005 & \nodata \nodata & 10.817 0.005 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 10.234 0.009 & 10.210 0.009 \\
VX Her       & \nodata \nodata & 10.978 0.009 & 10.689 0.009 & \nodata \nodata & 10.244 0.009 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 9.593 0.008 & 9.573 0.009 \\
SV Hya       & 10.941 0.021 & 10.849 0.006 & 10.538 0.006 & \nodata \nodata & 10.059 0.006 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 9.367 0.008 & 9.348 0.009 \\
V Ind       & \nodata \nodata & 10.282 0.006 & 9.972 0.006 & 9.767 0.020 & 9.509 0.006 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 8.849 0.009 & 8.830 0.009 \\
BX Leo       & \nodata \nodata & 11.831 0.006 & 11.584 0.006 & \nodata \nodata & 11.210 0.006 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 10.678 0.009 & 10.670 0.009 \\
RR Leo       & 11.119 0.020 & 11.000 0.007 & 10.716 0.007 & 10.524 0.020 & 10.280 0.007 & 9.918 0.020 & \nodata \nodata & 9.659 0.009 & 9.658 0.008 & 9.630 0.008 \\
TT Lyn       & 10.297 0.020 & 10.217 0.011 & 9.853 0.011 & 9.605 0.020 & 9.318 0.011 & 8.896 0.020 & \nodata \nodata & 8.614 0.009 & 8.586 0.009 & 8.571 0.009 \\
RR Lyr       & 8.155 0.010 & 8.101 0.006 & 7.716 0.006 & \nodata \nodata & 7.206 0.007 & 6.746 0.009 & 6.598 0.013 & 6.496 0.009 & 6.470 0.009 & 6.461 0.009 \\
RV Oct       & \nodata \nodata & 11.386 0.007 & 10.953 0.007 & 10.680 0.020 & 10.335 0.007 & 9.863 0.020 & 9.610 0.013 & 9.490 0.009 & 9.492 0.011 & 9.480 0.011 \\
UV Oct       & \nodata \nodata & 9.844 0.007 & 9.471 0.007 & \nodata \nodata & 8.940 0.007 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 8.180 0.009 & 8.167 0.009 \\
AV Peg       & 11.091 0.020 & 10.862 0.008 & 10.471 0.008 & 10.243 0.020 & 9.971 0.008 & 9.575 0.020 & \nodata \nodata & 9.324 0.009 & 9.328 0.009 & 9.322 0.008 \\
BH Peg       & \nodata \nodata & 10.899 0.005 & 10.426 0.005 & \nodata \nodata & 9.813 0.005 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 9.000 0.008 & 8.979 0.008 \\
DH Peg       & 9.993 0.020 & 9.800 0.010 & 9.520 0.010 & \nodata \nodata & 9.113 0.010 & 8.806 0.020 & \nodata \nodata & 8.625 0.009 & 8.594 0.009 & 8.600 0.009 \\
RU Psc       & 10.534 0.020 & 10.458 0.004 & 10.162 0.004 & \nodata \nodata & 9.729 0.004 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 9.088 0.009 & 9.075 0.008 \\
BB Pup       & 12.764 0.020 & 12.586 0.007 & 12.159 0.007 & 11.887 0.020 & 11.602 0.007 & 11.201 0.020 & 10.993 0.013 & 10.883 0.009 & 10.875 0.011 & 10.873 0.011 \\
HK Pup       & \nodata \nodata & 11.761 0.005 & 11.312 0.005 & \nodata \nodata & 10.707 0.005 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 9.880 0.008 & 9.851 0.008 \\
RU Scl       & \nodata \nodata & 10.555 0.004 & 10.238 0.004 & \nodata \nodata & 9.805 0.004 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 9.172 0.009 & 9.148 0.009 \\
SV Scl       & \nodata \nodata & 11.579 0.004 & 11.368 0.004 & \nodata \nodata & 11.007 0.004 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 10.506 0.009 & 10.502 0.009 \\
AN Ser       & \nodata \nodata & 11.321 0.008 & 10.935 0.008 & \nodata \nodata & 10.446 0.008 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 9.799 0.008 & 9.790 0.009 \\
AP Ser       & \nodata \nodata & 11.368 0.008 & 11.129 0.008 & \nodata \nodata & 10.765 0.008 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 10.212 0.008 & 10.202 0.009 \\
T Sex       & 10.440 0.020 & 10.294 0.008 & 10.032 0.008 & 9.869 0.020 & 9.673 0.008 & 9.325 0.020 & \nodata \nodata & 9.157 0.009 & 9.141 0.009 & 9.119 0.008 \\
V0440 Sgr       & 10.847 0.020 & 10.703 0.008 & 10.312 0.008 & 10.103 0.020 & 9.805 0.008 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 9.038 0.009 & 9.022 0.008 \\
V0675 Sgr       & \nodata \nodata & 10.706 0.007 & 10.298 0.007 & \nodata \nodata & 9.720 0.007 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 8.954 0.009 & 8.929 0.009 \\
MT Tel       & \nodata \nodata & 9.188 0.007 & 8.966 0.007 & \nodata \nodata & 8.608 0.007 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 8.087 0.008 & 8.073 0.009 \\
AM Tuc       & \nodata \nodata & 11.918 0.006 & 11.626 0.006 & \nodata \nodata & 11.188 0.006 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 10.600 0.009 & 10.564 0.009 \\
AB UMa       & \nodata \nodata & 11.359 0.009 & 10.912 0.009 & \nodata \nodata & 10.342 0.009 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 9.596 0.009 & 9.586 0.008 \\
RV UMa       & \nodata \nodata & 10.979 0.021 & 10.711 0.021 & \nodata \nodata & 10.336 0.021 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 9.755 0.009 & 9.740 0.009 \\
SX UMa       & \nodata \nodata & 11.040 0.010 & 10.848 0.010 & \nodata \nodata & 10.532 0.010 & \nodata \nodata & \nodata \nodata & \nodata \nodata & 10.076 0.009 & 10.065 0.009 \\
TU UMa       & 10.246 0.020 & 10.156 0.007 & 9.816 0.007 & 9.582 0.020 & 9.319 0.007 & 8.899 0.020 & 8.717 0.013 & 8.642 0.009 & 8.619 0.009 & 8.605 0.009 \\
UU Vir       & 10.986 0.020 & 10.868 0.007 & 10.561 0.007 & 10.348 0.020 & 10.118 0.007 & 9.723 0.020 & \nodata \nodata & 9.496 0.009 & 9.486 0.008 & 9.480 0.008 \\
